{
  "name": "conventional-commit-builder",
  "icon": "assets/icon.png",
  "displayName": "Conventional Commit Builder",
  "description": "CCB helps you write and format your commit messages whilst easily following the Conventional Commits standard.",
  "publisher": "fletch-r",
  "author": "fletch-r",
  "repository": {
    "type": "git",
    "url": "https://github.com/fletch-r/conventional-commit-builder.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fletch-r/conventional-commit-builder/issues"
  },
  "homepage": "https://github.com/fletch-r/conventional-commit-builder",
  "version": "2.4.2",
  "engines": {
    "vscode": "^1.76.0"
  },
  "keywords": [
    "git",
    "commit",
    "commits",
    "vscode",
    "vscode-extension",
    "conventional-commits"
  ],
  "categories": [
    "Snippets",
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "conventional-commit-builder.commit",
        "title": "Conventional Commit Builder: Commit staged files.",
        "icon": {
          "dark": "./assets/conventional-commit-builder-dark.svg",
          "light": "./assets/conventional-commit-builder-light.svg"
        }
      }
    ],
    "configuration": {
      "title": "Conventional Commit Builder",
      "properties": {
        "conventionalCommitBuilder.scopes": {
          "type": "array",
          "default": [],
          "description": "Scopes that will appear as options in the scopes prompt."
        },
        "conventionalCommitBuilder.referenceRegex": {
          "type": "string",
          "default": "(?!.*\/)([^\\d]*)(\\d+)",
          "description": "RegEx used to get the reference number from branch name."
        },
        "conventionalCommitBuilder.template": {
          "type": "string",
          "default": "<type><scope>: <emoji> <reference> - <description>\\n\\n<body>\\n\\n<footer>",
          "description": "The format of your commit message."
        },
        "conventionalCommitBuilder.newLine": {
          "type": "string",
          "default": "\\\\n",
          "description": "The characters entered here will be replaced with a new line within the commit message.\nThis only applies to the Description, Body and Footer prompts.\nIf editing in workspace settings, you will need to enter an escape character (\\), if through user settings then VSCode does it automatically."
        },
        "conventionalCommitBuilder.emojiFilter": {
          "type": "string",
          "default": "code",
          "enum": [
            "code",
            "description"
          ],
          "enumDescriptions": [
            "Filtering by the emojis code. Example, :fire:",
            "Filtering by the emojis description. Example, \"Remove code or files\""
          ],
          "description": "By what attribute you filter the emoji list."
        },
        "conventionalCommitBuilder.showCommit": {
          "type": "boolean",
          "default": false,
          "description": "Show your commit message within the Source Control tab."
        },
        "conventionalCommitBuilder.autoCommit": {
          "type": "boolean",
          "default": true,
          "description": "Automatically commit your message when finished answering prompts."
        },
        "conventionalCommitBuilder.disableEmoji": {
          "type": "boolean",
          "default": false,
          "description": "Disable the emoji prompt and it appearing in commit messages."
        },
        "conventionalCommitBuilder.disableReference": {
          "type": "boolean",
          "default": false,
          "description": "Disable the reference prompt and it appearing in commit messages."
        },
        "conventionalCommitBuilder.disableBody": {
          "type": "boolean",
          "default": false,
          "description": "Disable the body prompt and it appearing in commit messages."
        },
        "conventionalCommitBuilder.disableFooter": {
          "type": "boolean",
          "default": false,
          "description": "Disable the footer prompt and it appearing in commit messages."
        }
      }
    },
    "menus": {
      "scm/title": [
        {
          "when": "scmProvider == git",
          "command": "conventional-commit-builder.commit",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "node gitmoji.js && vsce package && vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.76.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "ts-loader": "^9.4.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "@vscode/test-electron": "^2.3.0"
  }
}